<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>:^)</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<!-- <link rel="stylesheet" href="style.css"> -->
<body>
    <div id="page">
        <h1>HIGHTON</h1>
        <div id="click">hola :D</div>
    </div>
</body>
</html>
<script>
    let fontsize = 1.0
    document.querySelector("#click").onclick = function() {
        fontsize += 0.5
        this.style.fontSize = `${fontsize}rem`
        if (fontsize > 3) {
            this.className = "spin"
            this.innerText = "hola >:D"
        }
    }
</script>
<style>
    html {
        background-color: rgb(0, 0, 0);
    }
    #page {
        max-width: 600px;
        padding: 2rem;
        padding-top: 1rem;
        border-radius: 10px;
        margin: auto;
        background-color: rgb(255, 220, 193);
    }

    h1 {
        text-decoration: underline;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    #click:active {
        background-color: rgba(150, 150, 150, 0.199);

    }

    div {
        font-family: Arial, Helvetica, sans-serif;
    }

    #click {
        width: min-content;
        height: min-content;
        font-size: 1rem;
    }

    #click.spin {
        animation-name: spin;
        animation-duration: 5000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear; 
    }

    #click:hover {
        cursor: pointer;
    }

    @keyframes spin {
        from {
            transform:rotate(0deg);
        }
        to {
            transform:rotate(360deg);
        }
    }

</style>
<!-- <script src="scripts/handleMovement.js"></script>
<script src="scripts/grid.js"></script>
<script src="scripts/notes.js"></script>
<script src="scripts/main.js"></script> -->
